* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  font-family: "inter", sans-serif;
  line-height: 1.7;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
[class*="col-"] {
  float: left;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}
@media only screen and (max-width: 768px) {
  .java-funix::before {
    display: none;
  }
  #target {
    background-color: #f7f7f7;
    padding: 50px 20px 20px 50px;
  }
  #banner {
    background-image: linear-gradient(
        rgba(34, 34, 34, 0.6),
        rgba(34, 34, 34, 0.6)
      ),
      url("./images/banner.jpg");

    background-size: cover;
    width: 100%;
    /* height: 500px; */
  }
}
@media only screen and (max-width: 992px) {
  .name {
    display: none;
  }
}

@media only screen and (min-width: 768px) {
  /* For tablets: */
  .col-s-1 {
    width: 8.33%;
  }
  .col-s-2 {
    width: 16.66%;
  }
  .col-s-3 {
    width: 25%;
  }
  .col-s-4 {
    width: 33.33%;
  }
  .col-s-5 {
    width: 41.66%;
  }
  .col-s-6 {
    width: 50%;
  }
  .col-s-7 {
    width: 58.33%;
  }
  .col-s-8 {
    width: 66.66%;
  }
  .col-s-9 {
    width: 75%;
  }
  .col-s-10 {
    width: 83.33%;
  }
  .col-s-11 {
    width: 91.66%;
  }
  .col-s-12 {
    width: 100%;
  }
  .container2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  .mo-ta {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .nam {
    width: 58px;
    height: 32px;
  }
  .name {
    text-align: center;
  }
  #target {
    background-color: #f7f7f7;
    padding: 50px 20px 20px 50px;
  }
  #banner {
    background-image: linear-gradient(
        rgba(34, 34, 34, 0.6),
        rgba(34, 34, 34, 0.6)
      ),
      url("./images/banner.jpg");

    background-size: cover;
    width: 100%;
    /* height: 500px; */
  }
}
@media only screen and (min-width: 992px) {
  /* For desktop: */
  .col-1 {
    width: 8.33%;
  }
  .col-2 {
    width: 16.66%;
  }
  .col-3 {
    width: 25%;
  }
  .col-4 {
    width: 33.33%;
  }
  .col-5 {
    width: 41.66%;
  }
  .col-6 {
    width: 50%;
  }
  .col-7 {
    width: 58.33%;
  }
  .col-8 {
    width: 66.66%;
  }
  .col-9 {
    width: 75%;
  }
  .col-10 {
    width: 83.33%;
  }
  .col-11 {
    width: 91.66%;
  }
  .col-12 {
    width: 100%;
  }
  .container2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }
  .container3 {
    width: 83%;
  }
  .mo-ta {
    display: flex;
    flex-direction: row;
    gap: 20px;
  }
  #target {
    background-color: #f7f7f7;
    padding: 50px 20px 20px 100px;
  }
  #banner {
    background-image: linear-gradient(
        rgba(34, 34, 34, 0.6),
        rgba(34, 34, 34, 0.6)
      ),
      url("./images/banner.jpg");

    background-size: cover;
    width: 100%;
    height: 500px;
  }
}
/* banner */
#banner {
  /* background-image: linear-gradient(
      rgba(34, 34, 34, 0.6),
      rgba(34, 34, 34, 0.6)
    ),
    url("./images/banner.jpg");

  background-size: cover;
  width: 100%;
  height: 500px; */
  text-align: center;
  color: #f7f7f7;
  padding: 100px;
  position: relative;
}
#banner span {
  color: #dbd7d2;
  font-size: 10px;
}
/* .avatar {
  height: 200px;
  width: 150px;
  border-radius: 100%;
  border: 8px solid rgba(255, 255, 255, 0.951);
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 65%);
} */
/* navbar */
.bg-grey {
  background: #f7f7f7;
}

.container {
  width: 70%;
  margin: auto;

  padding: 6px 0px;
  align-items: center;
  justify-content: center;
}
.container i {
  color: blue;
}
.container a {
  text-decoration: none;
  text-transform: uppercase;
}
.container p:first-child {
  font-size: 20px;
}
.container p:last-child {
  font-size: 12px;
  color: #dbd7d2;
}

/* #nav-bar {
  text-align: center;
} */

/* target-information */

/* #target {
  background-color: #f7f7f7;
  padding: 50px 20px 20px 100px;
} */
.section-title {
  padding-bottom: 32px;
}
#personal-info {
  background-color: #e9ecef;
  padding: 50px;
}
#personal-info li {
  list-style: none;
}
.icons {
  padding-top: 16px;
  color: blue;
}
.icon-twitter,
.icon-facebook,
.icon-gplus,
.icon-linkedin {
  margin-right: 20px;
}
/* job-information */
.container2 {
  /* display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 48px; */
  width: 83%;
  margin: 40px auto;
}
.exprience {
  display: grid;
  grid-template-columns: 75% 25%;
  grid-template-rows: 48px;
  row-gap: 32px;
  border: 1px solid gray;
  padding: 20px;
  height: 100%;
}
.exprience h1 {
  padding: 8px;
}
.ic-toolbox {
  font-size: 30px;
  padding: 8px;
}
.content {
  grid-column: 1 /-1;
  font-size: 14px;
  line-width: 2;
  padding-left: 20px;
}
.content span {
  background: rgb(87, 87, 236);
  color: #fff;
  padding: 3px 10px;
  border-color: gray;
  border-radius: 5px;
  margin-bottom: 10px;
}
.Y-company::before {
  content: "";
  background-color: #199cdb;
  height: 8px;
  width: 8px;
  border-radius: 100%;
  position: absolute;
  transform: translate(-20px, 6.5px);
}
.X-company {
  margin-top: 16px;
}
.X-company::before {
  content: "";
  background-color: #199cdb;
  height: 8px;
  width: 8px;
  border-radius: 100%;
  position: absolute;
  transform: translate(-20px, 6.5px);
}
.X-company p:nth-child(2) {
  margin-bottom: 4px;
  font-style: italic;
}
.ic-pencil {
  font-size: 30px;
  padding: 8px;
}
.funix::before {
  content: "";
  background-color: #199cdb;
  height: 8px;
  width: 8px;
  border-radius: 100%;
  position: absolute;
  transform: translate(-20px, 6.5px);
}
.funix p:nth-child(2) {
  margin-bottom: 4px;
}
.fpt {
  margin-top: 20px;
}
.fpt::before {
  content: "";
  background-color: #199cdb;
  height: 8px;
  width: 8px;
  border-radius: 100%;
  position: absolute;
  transform: translate(-20px, 6.5px);
}
.fpt p:nth-child(2) {
  margin-bottom: 4px;
}
.ha-noi::before {
  content: "";
  background-color: #199cdb;
  height: 8px;
  width: 8px;
  border-radius: 100%;
  position: absolute;
  transform: translate(-20px, 6.5px);
}
.ha-noi {
  margin-top: 20px;
}
.ha-noi p:nth-child(2) {
  margin-bottom: 4px;
}
.edu::before {
  content: "";
  background-color: #199cdb;
  height: 8px;
  width: 8px;
  border-radius: 100%;
  position: absolute;
  transform: translate(-20px, 6.5px);
}
.edu p:nth-child(2) {
  margin-bottom: 8px;
}
.club-z::before {
  content: "";
  background-color: #199cdb;
  height: 8px;
  width: 8px;
  border-radius: 100%;
  position: absolute;
  transform: translate(-20px, 6.5px);
}
.club-z {
  margin-top: 20px;
}
.club-z p:nth-child(2) {
  margin-bottom: 8px;
}
.hobby {
  display: grid;
  grid-template-columns: 75% 1fr;
  grid-template-rows: 64px 1fr;
  gap: 30px;
  padding: 10px 20px;
  border: 1px solid gray;
  height: 100%;
}
.hobby h1 {
  padding: 8px;
}
.box-4 {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.icon-4 {
  grid-column: 1/ -1;
  display: flex;
  justify-content: center;
  gap: 30px;
  font-size: 80%;
}
.icon-4 div {
  text-align: center;
}
.ic-telescope {
  font-size: 30px;
  color: gray;
  padding: 8px;
}

.ic-megaphone {
  height: 40px;
  width: 40px;
  color: blue;
  border: 1px solid blue;
  padding: 12px;
  border-radius: 100%;
}
.ic-strategy {
  height: 40px;
  width: 40px;
  color: blue;
  border: 1px solid blue;
  padding: 12px;
  border-radius: 100%;
}
.ic-hotairballoon {
  height: 40px;
  width: 40px;
  color: blue;
  border: 1px solid blue;
  padding: 12px;
  border-radius: 100%;
}
.ic-basket {
  height: 40px;
  width: 40px;
  color: blue;
  border: 1px solid blue;
  padding: 12px;
  border-radius: 100%;
}

.langue {
  display: grid;
  grid-template-columns: 75% 1fr;
  grid-template-rows: 64px 1fr;
  gap: 30px;
  padding: 20px;
  border: 1px solid gray;
  height: 100%;
}
.langue h1 {
  padding: 8px;
}
.ic-mic {
  font-size: 30px;
  padding: 8px;
}
.ngon-ngu {
  grid-column: 1/-1;
  padding-left: 10px;
}
.english {
  margin-bottom: 32px;
  line-height: 12px;
}

.english span {
  display: inline-block;
  width: 45px;
  height: 2px;
  margin-right: 10px;
  background: #199cdb;
}
.english span:nth-child(4) {
  background: gray;
}
.japan {
  line-height: 12px;
}

.japan span {
  display: inline-block;
  width: 45px;
  height: 2px;
  margin-right: 10px;
  background: #199cdb;
}
.skills {
  display: grid;
  grid-template-columns: 75% 1fr;
  gap: 30px;
  padding: 20px;
  border: 1px solid gray;
  height: 100%;
}
.skills h1 {
  padding: 8px;
}
.ic-tools-2 {
  font-size: 30px;
  padding: 8px;
}
.skill {
  padding-left: 10px;
}
.skill span {
  display: inline-block;
  width: 45px;
  height: 2px;
  margin-right: 10px;
  background: #199cdb;
}
.html {
  line-height: 12px;
  margin-bottom: 32px;
}
.html span:last-child {
  background: gray;
}
.java {
  line-height: 12px;
  margin-bottom: 32px;
}
.java span:last-child {
  background: gray;
  line-height: 12px;
}
.node {
  line-height: 12px;
  margin-bottom: 32px;
}
.boot {
  line-height: 12px;
  margin-bottom: 32px;
}
.boot span:nth-child(3) {
  background: gray;
  line-height: 12px;
}
.boot span:last-child {
  background: gray;
}
/* certificate-prize */
.container3 {
  width: 82%;
  margin: 40px auto;
}
.certificate {
  /* display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 30px;
  padding: 20px; */
  font-size: 14px;
}
.section-title {
  padding-top: 20px;
}
.certificate img {
  height: 100px;

  margin-right: 10px;
}
.web-funix,
.java-funix,
.data-funix {
  display: flex;
}
.web-funix,
.java-funix {
  padding-bottom: 20px;
  border-bottom: 1px solid #d6c08d;
}
.java-funix::before {
  content: "";
  background-color: #d6c08d;
  height: 100px;
  width: 1px;
  border-radius: 100%;
  position: absolute;
  transform: translate(-15px, 0px);
}
.chung-chi h3 {
  margin-bottom: 10px;
}
@media only screen and (min-width: 768px) {
  .web-funix,
  .java-funix,
  .data-funix {
    display: flex;
    flex-direction: column;
  }
}
@media only screen and (min-width: 992px) {
  .web-funix,
  .java-funix,
  .data-funix {
    display: flex;
    flex-direction: row;
  }
}
/* project */
#project {
  margin: 20px 40px;
}
.container4 {
  width: 82%;
  margin: 40px auto;
}
.project {
  /* display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 48px; */
  margin: 40px auto;
}
.project img {
  height: 250px;
  width: 100%;
}
.cv {
  font-size: 18px;
  padding: 10px 10px;
  border: 1px solid #ccc;
}
.cv a {
  text-decoration: none;
}
.mo-ta {
  display: flex;

  font-size: 16px;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
.nam {
  padding: 2px 10px;
  border: 1px solid gray;

  border-radius: 40%;
  background-color: #199cdb;
  color: white;
  margin-right: 20px;
}
.user-fu {
  margin-right: 20px;
}
.table-1,
.table-2,
.table-3 {
  border-collapse: collapse;
  height: 250px;
  width: 100%;
  font-size: 16px;
}
.table-1 tr {
  border: 1px solid #ccc;
}
.table-2 tr {
  border: 1px solid #ccc;
}
.table-3 tr {
  border: 1px solid #ccc;
}
.table-1 td {
  padding-left: 10px;
}
.table-2 td {
  padding-left: 10px;
}
.table-3 td {
  padding-left: 10px;
}

/* footer */
.container5 ul {
  display: flex;
  font-size: 14px;
  width: 50%;
  margin: 0 auto;
}
.container5 li {
  margin: 20px;
  text-decoration: none;
  list-style: none;
  width: 33%;
}
#face-gplus {
  background-color: #199cdb;
  color: #faf7f0;
  padding: 3px;
  border-radius: 100%;
}

.icon-github-circled {
  background-color: #199cdb;
  color: #faf7f0;
  padding: 3px;
  border-radius: 100%;
  margin-right: 20px;
}
.link {
  text-decoration: none;
  margin-right: 30px;
}
